|-- admin
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.jsx
        |-- assets
            |-- all_product.js
            |-- arrow.png
            |-- arrow_icon.svg
            |-- banner_kids.png
            |-- banner_mens.png
            |-- banner_women.png
            |-- breadcrum_arrow.png
            |-- cart_cross_icon.png
            |-- cart_icon.png
            |-- cart_product_icon.png
            |-- cross_icon.png
            |-- data.js
            |-- dropdown_icon.png
            |-- exclusive_image.png
            |-- hand_icon.png
            |-- hero_image.png
            |-- instagram_icon.png
            |-- logo.png
            |-- logo_big.png
            |-- nav-logo.svg
            |-- nav-profile.svg
            |-- new_collections.js
            |-- p1_product.png
            |-- p1_product_i1.png
            |-- p1_product_i2.png
            |-- p1_product_i3.png
            |-- p1_product_i4.png
            |-- pintester_icon.png
            |-- product_1.png
            |-- product_10.png
            |-- product_11.png
            |-- product_12.png
            |-- product_13.png
            |-- product_14.png
            |-- product_15.png
            |-- product_16.png
            |-- product_17.png
            |-- product_18.png
            |-- product_19.png
            |-- product_2.png
            |-- product_20.png
            |-- product_21.png
            |-- product_22.png
            |-- product_23.png
            |-- product_24.png
            |-- product_25.png
            |-- product_26.png
            |-- product_27.png
            |-- product_28.png
            |-- product_29.png
            |-- product_3.png
            |-- product_30.png
            |-- product_31.png
            |-- product_32.png
            |-- product_33.png
            |-- product_34.png
            |-- product_35.png
            |-- product_36.png
            |-- product_4.png
            |-- product_5.png
            |-- product_6.png
            |-- product_7.png
            |-- product_8.png
            |-- product_9.png
            |-- Product_Cart.svg
            |-- Product_list_icon.svg
            |-- star_dull_icon.png
            |-- star_icon.png
            |-- upload_area.svg
            |-- upload_cloud_icon.svg
            |-- whatsapp_icon.png
        |-- Components
            |-- AddProduct
                |-- AddProduct.css
                |-- AddProduct.jsx
            |-- ListProduct
                |-- ListProduct.css
                |-- ListProduct.jsx
            |-- Navbar
                |-- Navbar.css
                |-- Navbar.jsx
            |-- Orders
                |-- Orders.css
                |-- Orders.jsx
            |-- Sidebar
                |-- Sidebar.css
                |-- Sidebar.jsx
        |-- index.css
        |-- main.jsx
        |-- Pages
            |-- Admin
                |-- Admin.css
                |-- Admin.jsx
    |-- vite.config.js
|-- backend
    |-- index.js
    |-- package-lock.json
    |-- package.json
    |-- upload
        |-- images
            |-- product_1730231517835.png
            |-- product_1730235307053.png
            |-- product_1730302927033.png
            |-- product_1730382247576.png
            |-- product_1730383443771.png
            |-- product_1730383613187.png
            |-- product_1730383687820.png
            |-- product_1730383811170.png
            |-- product_1730383931122.png
            |-- product_1730391979147.png
            |-- product_1730394728965.png
            |-- product_1730394760063.png
            |-- product_1730394844166.png
            |-- product_1730395095838.png
            |-- product_1730395111967.png
            |-- product_1730395117917.png
            |-- product_1730395124382.png
            |-- product_1730395131278.png
            |-- product_1730395185341.png
            |-- product_1730395193189.png
            |-- product_1730395219701.png
            |-- product_1730395225830.png
            |-- product_1730395232029.png
            |-- product_1730395290968.png
            |-- product_1730395303749.png
            |-- product_1730395309949.png
            |-- product_1730395316181.png
            |-- product_1730395322878.png
            |-- product_1730395328836.png
            |-- product_1730395338990.png
            |-- product_1730395345758.png
            |-- product_1730395352917.png
            |-- product_1730395357859.png
            |-- product_1730395364021.png
            |-- product_1730395405333.png
            |-- product_1730395412052.png
            |-- product_1730395417068.png
            |-- product_1730395423605.png
            |-- product_1730395436077.png
            |-- product_1730395456429.png
            |-- product_1730395460780.png
            |-- product_1730395465716.png
            |-- product_1730395470822.png
            |-- product_1730395476412.png
            |-- product_1730395481820.png
            |-- product_1730478742801.png
|-- frontend
    |-- .gitignore
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- Components
            |-- Assets
                |-- all_product.js
                |-- arrow.png
                |-- banner_kids.png
                |-- banner_mens.png
                |-- banner_women.png
                |-- breadcrum_arrow.png
                |-- cart_cross_icon.png
                |-- cart_icon.png
                |-- cart_product_icon.png
                |-- data.js
                |-- dropdown_icon.png
                |-- exclusive_image.png
                |-- hand_icon.png
                |-- hero_image.png
                |-- instagram_icon.png
                |-- logo.png
                |-- logo_big.png
                |-- new_collections.js
                |-- p1_product.png
                |-- p1_product_i1.png
                |-- p1_product_i2.png
                |-- p1_product_i3.png
                |-- p1_product_i4.png
                |-- pintester_icon.png
                |-- product_1.png
                |-- product_10.png
                |-- product_11.png
                |-- product_12.png
                |-- product_13.png
                |-- product_14.png
                |-- product_15.png
                |-- product_16.png
                |-- product_17.png
                |-- product_18.png
                |-- product_19.png
                |-- product_2.png
                |-- product_20.png
                |-- product_21.png
                |-- product_22.png
                |-- product_23.png
                |-- product_24.png
                |-- product_25.png
                |-- product_26.png
                |-- product_27.png
                |-- product_28.png
                |-- product_29.png
                |-- product_3.png
                |-- product_30.png
                |-- product_31.png
                |-- product_32.png
                |-- product_33.png
                |-- product_34.png
                |-- product_35.png
                |-- product_36.png
                |-- product_4.png
                |-- product_5.png
                |-- product_6.png
                |-- product_7.png
                |-- product_8.png
                |-- product_9.png
                |-- star_dull_icon.png
                |-- star_icon.png
                |-- whatsapp_icon.png
            |-- Breadcrum
                |-- Breadcrum.css
                |-- Breadcrum.jsx
            |-- CartItems
                |-- CartItems.css
                |-- CartItems.jsx
            |-- Checkout
                |-- Checkout.css
                |-- Checkout.jsx
            |-- DiscriptionBox
                |-- DiscriptionBox.css
                |-- DiscriptionBox.jsx
            |-- Footer
                |-- Footer.css
                |-- Footer.jsx
            |-- Hero
                |-- Hero.css
                |-- Hero.jsx
            |-- items
                |-- Item.jsx
                |-- items.css
            |-- Navbar
                |-- Navbar.css
                |-- Navbar.jsx
            |-- NewCollections
                |-- NeCollections.css
                |-- NewCollections.jsx
            |-- NewsLetter
                |-- NewsLetter.css
                |-- NewsLetter.jsx
            |-- Offers
                |-- Offer.css
                |-- Offer.jsx
            |-- Popular
                |-- popular.css
                |-- popular.jsx
            |-- ProductDisplay
                |-- ProductDisplay.css
                |-- ProductDisplay.jsx
            |-- RelatedProducts
                |-- RelatedProducts.css
                |-- RelatedProducts.jsx
        |-- Context
            |-- ShopContext.jsx
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- pages
            |-- Cart.jsx
            |-- CSS
                |-- LoginSignup.css
                |-- ShopCategory.css
            |-- LoginSignup.jsx
            |-- Product.jsx
            |-- shop.jsx
            |-- ShopCategory.jsx
        |-- reportWebVitals.js
        |-- setupTests.js
